PORT = 4000
DATABASE_ACCESS = "mongodb+srv://valid:valid@cluster0.64l6m.mongodb.net/my-chat?retryWrites=true&w=majority"

JWT_SECRET = xjaNPYSjAWWVghiNvBDO
JWT_MAX_AGE = "7 days"

NODEMAILER_HOST = smtp.ethereal.email
NODEMAILER_PORT = 587
NODEMAILER_USER = test_to_tst@mail.ru
NODEMAILER_PASSWORD = 123456789tst 